# wormhole

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
wormhole-api-versions/: build.gradle  gradle.properties
wormhole-api-versions/src/main/kotlin/com/jakewharton/wormhole/lint/: api.kt
wormhole-api-versions/src/test/kotlin/com/jakewharton/wormhole/lint/: ApiTest.kt
wormhole-gradle/: build.gradle  gradle.properties
wormhole-gradle/src/main/groovy/com/jakewharton/wormhole/gradle/: GroovyVoodoo.groovy
wormhole-gradle/src/main/kotlin/com/jakewharton/wormhole/gradle/: AndroidWormhole.kt
wormhole-gradle/src/test/fixture/: .gitignore
wormhole-gradle/src/test/fixture/library-groovy/: build.gradle
wormhole-gradle/src/test/fixture/library-invalid-type/: build.gradle
wormhole-gradle/src/test/fixture/library-kts/: build.gradle.kts
wormhole-gradle/src/test/fixture/library-kts/src/main/java/com/example/: Example.java
wormhole-gradle/src/test/kotlin/com/jakewharton/wormhole/gradle/: AndroidWormholeTest.kt
wormhole-jar-rewriter/: build.gradle  gradle.properties
wormhole-jar-rewriter/src/main/kotlin/com/jakewharton/wormhole/jar/: AndroidJarRewriter.kt  methodSweetener.kt
