plugins {
  id 'com.android.library'
  id 'com.jakewharton.wormhole'
}

repositories {
  google {
    metadataSources {
      artifact()
    }
  }
}

android {
  compileSdkVersion wormhole(29)

  defaultConfig {
    minSdkVersion 14
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    error 'NewApi'
  }
}
